# DfnxCampaignScenario

./: .gitignore  DfnxCampaignScenario.sln  README.md
CampaignService/DfnxCampaignScenario.CampaignService.Model/: BasketPriceModel.cs
CampaignService/DfnxCampaignScenario.CampaignService.Provider/: DfnxCampaignScenario.CampaignService.Provider.csproj  IBasketCalculation.cs
CampaignService/DfnxCampaignScenario.CampaignService.Services/: BasketCalculation.cs  DfnxCampaignScenario.CampaignService.Services.csproj
CampaignService/DfnxCampaignScenario.CampaignService.Services/Campaing/: ICampaingFactory.cs
CampaignService/DfnxCampaignScenario.CampaignService.Services/Campaing/Calculet/: CampaingBasketTotalPrice.cs  CampaingOneFreeItem.cs  CampaingTthreeDiscounts.cs
CatalogService/DfnxCampaignScenario.CatalogService.Adaptor/: BasketAdaptor.cs  DfnxCampaignScenario.CatalogService.Adaptor.csproj  ProductAdaptor.cs
CatalogService/DfnxCampaignScenario.CatalogService.EFBusiness/: DfnxCampaignScenario.CatalogService.EFBusiness.csproj
CatalogService/DfnxCampaignScenario.CatalogService.EFBusiness/Context/: CatalogContext.cs  ICatalogContext.cs
CatalogService/DfnxCampaignScenario.CatalogService.EFBusiness/Repo/: BasketRepo.cs  ProductRepo.cs
CatalogService/DfnxCampaignScenario.CatalogService.Model/Basket/Request/: BasketRequestModel.cs
CatalogService/DfnxCampaignScenario.CatalogService.Model/Basket/Response/: BasketResponseModel.cs
CatalogService/DfnxCampaignScenario.CatalogService.Model/Entity/: Basket.cs  Product.cs
CatalogService/DfnxCampaignScenario.CatalogService.Model/Product/Request/: ProductRequestModel.cs
CatalogService/DfnxCampaignScenario.CatalogService.Model/Product/Response/: ProductResponseModel.cs
CatalogService/DfnxCampaignScenario.CatalogService.Provider/: DfnxCampaignScenario.CatalogService.Provider.csproj
CatalogService/DfnxCampaignScenario.CatalogService.Provider/Business/: IBasketServices.cs  IProductService.cs
CatalogService/DfnxCampaignScenario.CatalogService.Provider/Business/Base/: IBaseService.cs
CatalogService/DfnxCampaignScenario.CatalogService.Provider/Repo/: IBasketRepo.cs  IProductRepo.cs
CatalogService/DfnxCampaignScenario.CatalogService.Provider/Repo/Base/: IBaseRepo.cs
CatalogService/DfnxCampaignScenario.CatalogService.Services/: DfnxCampaignScenario.CatalogService.Services.csproj
CatalogService/DfnxCampaignScenario.CatalogService.Services/Product/: BasketServices.cs  ProductServices.cs
Core/DfnxCampaignScenario.Core/: BaseResponseModel.cs
Endpoint/DfnxCampaignScenario.Api/: DfnxCampaignScenario.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Endpoint/DfnxCampaignScenario.Api/Controllers/: CatalogController.cs  PriceCalculationController.cs  WeatherForecastController.cs
Endpoint/DfnxCampaignScenario.Api/Properties/: launchSettings.json
Provider/DfnxCampaignScenario.Provider/: DfnxCampaignScenario.Provider.csproj
Provider/DfnxCampaignScenario.Provider/Register/CatalogServices/: CatalogServiceRegister.cs  CatalogServiceRepoRegister.cs
