<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DfnxCampaignScenario.CatalogService.Model\DfnxCampaignScenario.CatalogService.Model.csproj" />
    <ProjectReference Include="..\DfnxCampaignScenario.CatalogService.Provider\DfnxCampaignScenario.CatalogService.Provider.csproj" />
  </ItemGroup>

</Project>
