<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CatalogService\DfnxCampaignScenario.CatalogService.Model\DfnxCampaignScenario.CatalogService.Model.csproj" />
    <ProjectReference Include="..\..\Core\DfnxCampaignScenario.Core\DfnxCampaignScenario.Core.csproj" />
    <ProjectReference Include="..\DfnxCampaignScenario.CampaignService.Model\DfnxCampaignScenario.CampaignService.Model.csproj" />
  </ItemGroup>

</Project>
