<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CatalogService\DfnxCampaignScenario.CatalogService.EFBusiness\DfnxCampaignScenario.CatalogService.EFBusiness.csproj" />
    <ProjectReference Include="..\..\CatalogService\DfnxCampaignScenario.CatalogService.Provider\DfnxCampaignScenario.CatalogService.Provider.csproj" />
    <ProjectReference Include="..\..\CatalogService\DfnxCampaignScenario.CatalogService.Services\DfnxCampaignScenario.CatalogService.Services.csproj" />
  </ItemGroup>

</Project>
