<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DfnxCampaignScenario.Core\DfnxCampaignScenario.Core.csproj" />
    <ProjectReference Include="..\DfnxCampaignScenario.CatalogService.Adaptor\DfnxCampaignScenario.CatalogService.Adaptor.csproj" />
    <ProjectReference Include="..\DfnxCampaignScenario.CatalogService.Model\DfnxCampaignScenario.CatalogService.Model.csproj" />
    <ProjectReference Include="..\DfnxCampaignScenario.CatalogService.Provider\DfnxCampaignScenario.CatalogService.Provider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Build.Tasks.v4.0">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Microsoft.Build.Tasks.v4.0.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
